{
  "name": "4us-dashboard",
  "version": "1.0.0",
  "description": "This project is bootstrapped with [Create Elm App](https://github.com/halfzebra/create-elm-app).",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start": "ELM_APP_API_ENDPOINT=http://localhost:8080/proxy elm-app start",
    "build": "ELM_APP_API_ENDPOINT=https://$npm_config_subdomain.$npm_config_domain.$npm_config_tld/api elm-app build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.3"
  }
}
