{
  "name": "4us-dashboard",
  "version": "1.0.0",
  "description": "This project is bootstrapped with [Create Elm App](https://github.com/halfzebra/create-elm-app).",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "proxy-qa": "lcp --proxyUrl https://donate.build4.us/api/platform/contribute --port=8012",
    "start": "PORT=3001 ELM_APP_API_ENDPOINT=http://localhost:8012/proxy elm-app start",
    "start-local": "PORT=3001 ELM_APP_API_ENDPOINT=http://localhost:4001/contribute elm-app start",
    "build": "ELM_APP_API_ENDPOINT=$npm_config_apiendpoint elm-app build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "email-validator": "^2.0.4",
    "phone": "^3.1.2"
  },
  "devDependencies": {
    "cypress": "^8.5.0"
  }
}
